# service-server

./: build.gradle
src/main/java/com/sswiki/serviceserver/: ServiceServerApplication.java
src/main/java/com/sswiki/serviceserver/config/: GoogleVerifierConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sswiki/serviceserver/controller/: AuthController.java  BreadController.java  FavoriteController.java  HomeController.java  ReviewController.java  UserController.java
src/main/java/com/sswiki/serviceserver/dto/: BreadDetailResponseDTO.java  BreadSummaryResponseDTO.java  CreateReviewRequestDTO.java  CreateReviewResponseDTO.java  DeleteFavoriteRequestDTO.java  DeleteFavoriteResponseDTO.java  FavoriteItemDTO.java  GetAllBreadsResponseDTO.java  GetBreadReviewsResponseDTO.java  GetUserFavoritesResponseDTO.java  GetUserInfoRequestDTO.java  GetUserInfoResponseDTO.java  GetUserLikesResponseDTO.java  GetUserReviewsResponseDTO.java  LikesItemDTO.java  SearchBreadsRequestDTO.java  SearchBreadsResponseDTO.java  SetFavoriteRequestDTO.java  SetFavoriteResponseDTO.java  UpdateBreadRequestDTO.java  UpdateBreadResponseDTO.java  UpdateReviewLikeRequestDTO.java  UpdateReviewLikeResponseDTO.java  UpdateReviewRequestDTO.java  UpdateReviewResponseDTO.java  UpdateUserRequestDTO.java  UpdateUserResponseDTO.java
src/main/java/com/sswiki/serviceserver/entity/: Bread.java  BreadToStores.java  BreadToStoresId.java  Favorites.java  FavoritesId.java  User.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/sswiki/serviceserver/: ServiceServerApplicationTests.java
(+14 files in other folders)
